# matchday-web-server

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/commands/: commit.md
src/main/java/com/matchday/: MatchdayApplication.java
src/main/java/com/matchday/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/matchday/auth/domain/: RefreshToken.java
src/main/java/com/matchday/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/matchday/auth/filter/: JwtAuthenticationFilter.java  JwtUserPrincipal.java
src/main/java/com/matchday/auth/repository/: RefreshTokenRepository.java
src/main/java/com/matchday/auth/service/: AuthService.java  RefreshTokenService.java  TokenProvider.java
src/main/java/com/matchday/common/entity/: BaseEntity.java  BaseResponse.java
src/main/java/com/matchday/common/exception/: GeneralException.java
src/main/java/com/matchday/config/: OpenApiConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/matchday/config/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/matchday/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/matchday/exception/dto/: ErrorResponse.java
src/main/java/com/matchday/global/config/: OpenApiConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/matchday/: MatchdayApplicationTests.java
(+236 files in other folders)
